{
  "name": "wechat_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "supervisor ./server/main"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.16.1"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "mongoose": "^4.12.0",
    "supervisor": "^0.12.0"
  }
}
